# tendec

./: NOTICE  README.md  README_ZH.md  pom.xml
tendec-bom/: pom.xml
tendec-core/: pom.xml
tendec-core/src/main/java/com/github/yangsanity/: App.java
tendec-core/src/main/java/com/github/yangsanity/framework/: AbsChrell.java  Chrell.java  Task.java  UtromShredder.java
tendec-core/src/test/java/com/github/yangsanity/: AppTest.java
tendec-mysql/: pom.xml
tendec-mysql/src/main/java/com/github/yangsanity/config/: MysqlBaseConfig.java  MysqlSinkConfig.java  MysqlSourceConfig.java
tendec-mysql/src/main/java/com/github/yangsanity/sink/: MysqlSink.java
tendec-mysql/src/main/java/com/github/yangsanity/source/: MysqlSource.java
tendec-mysql/src/test/java/com/github/yangsanity/: Main.java
tendec-parent/: pom.xml
